# ----------[ Base ]------------
# Starting point (Top left corner)
-100 300 0
# Size of the level (from starting point)
1200 900 5
# Respawn point
0 20 0
# Custom attributes of the level
0 0 0
# Gravity
9.81
# Active range
400 400 0
# Time left
-1

# ---------[ Events ]-----------
0
# ==========================
#	TO DO: implement
# ==========================

# -----[ Animation Tables ]-----
# Total amount of tables
1

# Specific tables
# Name
ninja
# Idle
3
183 204 205 249 250 299
# Walk
1
0 13
# Stealth
1
14 29
# Attack
3
31 43 44 58 59 67
# Special attack
1
133 144
# Kick
2
72 82 125 132
# Pick up
1
83 92
# Jump
1
102 110
# Jump kill
1
111 124
# Backflip
1
145 157
# Climb
1
158 164
# Death
2
165 172 173 181

# --------[ Player ]------------
# Ms, hp, lifes, pos, siz, ca1, ca2, ca3, gd, fa, trans, anim, cl
5 100 3 0 20 0 5 10 1 0 0 0 100 90 0 -5 0 1 0
# Animation Table
ninja
# Model path
../media/player/ninja.b3d
# Animator
1 1 1 1 15 0 0 13

# ---------[ Items ]------------
# Total amount of items
1
# Ms, pos, size, ca, gd, fa, trans, anim, lt, a, aa
0 15 30 0 10 10 1 0 0 0 0 90 0 0 0 0 -1 1 0
# Animation table
none
# Model path
../media/environment/wall.bmp
# Animator
0

# --------[ Actions ]-----------
# Total amount of actions
4
# interruptable, delay
1 4.0
# name
SetIgnoreDelay

1 2.5
Idle
1 0
TurnAround
1 0
Move

# --------[ AIPoints ]-----------
# Total amount of AI Points
2
#orientation, type, position, ca1, ca2, ca3
3 1 -15 0 4 0 0 0

3 1 75 0 4 0 0 0

# -------[ Monsters ]-----------
# Total amount of monsters
1
# Ms, hp, pos, size, ca, gd, fa, trans, anim, lt, a, aa, cl
5 100 -10 3 4 5 10 1 0 0 0 100 90 0 -5 0 1 -1 1 0 0
# Animation Table
ninja
# Model path
../media/monster/ninja.b3d
# Monster name
Monster1
# Monster Type
Test
# Animator
1 1 1 1 15 0 0 13

# ---[ MonsterAI ]---
# delay, ignore Points time, orientation
0.0 0.0 1
# Current
1
3
# Obstackle
0
# Cliff
4
0 1 2 3

# ==========================
#	TO DO: implement
# ==========================

# -------[ Borders ]------------
# Total amount of borders:
30
# Ms, abs, b, pos, size, ca, gd, fa, mt, trans, anim, lt, a, aa
0 0 0 -20 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
# Animation Table
none
# Model path
../media/environment/wall.jpg
# Animator
0

#First loop
0 0 0 -10 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 0 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 10 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 20 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 40 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 50 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 60 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 70 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# second loop
0 0 0 30 -10 1 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 2 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 3 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# third loop
0 0 0 -10 -10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 0 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 10 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 20 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 40 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 50 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 60 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 70 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# Extras for AI testing
0 0 0 80 -10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 80 0 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 100 -10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -30 -50 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

0 0 0 80 0 1 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 90 10 1 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 110 10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 120 0 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# -------[BgObjects]--------
1
#position, scale, type, movement (z=0)

# ---Clouds---
5 5 50 2 1 0.01 1 0.5 1 1
../media/environment/cloud.png

# ---OtherObjects---

#====================
#-------TO DO--------
#====================
