# ----------[ Base ]------------
# Starting point (Top left corner)
-100 300 0
# Size of the level (from starting point)
1200 900 5
# Respawn point
0 20 0
# Custom attributes of the level
0 0 0
# Gravity
9.81
# Active range
400 400 0
# Time left
-1

# ---------[ Events ]-----------
0
# ==========================
#	TO DO: implement
# ==========================

# -----[ Animation Tables ]-----
# Total amount of tables
1

# Specific tables
# Name
ninja
# [0] Idle
3
183 204 205 249 250 299
# [1] Walk
1
0 13
# [2] Stealth
1
14 29
# [3] Attack
3
31 43 44 58 59 67
# [4] Special attack
1
133 144
# [5] Kick
2
72 82 125 132
# [6] Pick up
1
83 92
# [7] Jump
1
102 110
# [8] Jump kill
1
111 124
# [9] Backflip
1
145 157
# [10] Climb
1
158 164
# [11] Death
2
165 172 173 181

# --------[ Player ]------------
# Ms, hp, lifes, pos, siz, ca1, ca2, ca3, gd, fa, trans, anim, cl
5 100 3 0 20 0 5 10 1 0 0 0 100 90 0 -5 0 1 0
# Animation Table
ninja
# Model path
../media/player/ninja.b3d
# Animator
1 1 1 1 15 0 0 13

# ---------[ Items ]------------
# Total amount of items
1
# Ms, pos, size, ca, gd, fa, trans, anim, lt, a, aa
0 15 30 0 10 10 1 0 0 0 0 90 0 0 0 0 -1 1 0
# Animation table
none
# Model path
../media/environment/wall.bmp
# Animator
0

# -------[ Conditions ]---------
#Total amount of conditions
30

2
10 0 0 90 1
condition_compare_facing_right

2
1 1 0 0 5
condition_compare_st_px_right

2
10 0 0 270 1
condition_compare_facing_left

2
1 1 0 0 4
condition_compare_st_px_left

1
condition_compare_facing_right
condition_compare_st_px_right
1
condition_compare_monster_player_right

1
condition_compare_facing_left
condition_compare_st_px_left
1
condition_compare_monster_player_left

1
condition_compare_monster_player_left
condition_compare_monster_player_right
0
condition_compare_monster_player

2
11 0 0 3 3
condition_compare_distance_melee

2
13 0 0 0.8 2
condition_compare_source_animation_progress

2
4 0 0 0 1
condition_compare_source_velocityx

2
12 0 0 4 1
condition_compare_source_border

2
7 0 0 1 1
condition_compare_source_ca1p

2
7 0 0 -1 1
condition_compare_source_ca1m

3
10 0 0 1 1
condition_compare_source_ca1p
condition_climbable_front

3
10 20 0 1 0
null
condition_point_f10u20

3
30 -10 0 1 1
condition_compare_source_border
condition_point_f30b10

1
condition_point_f10u20
condition_point_f30b10
1
condition_complex_points1

3
0 -6 0 1 1
condition_compare_source_border
condition_grounded

3
0 -6 0 1 0
condition_compare_source_border
condition_not_grounded

3
4 -6 0 1 1
condition_compare_source_ca1p
condition_climbable_below

3
8 0 0 1 1
condition_compare_source_ca1p
condition_climbable_front

3
7 2 0 1 0
null
condition_point_f7u2e

3
30 30 0 1 1
condition_compare_source_ca1p
condition_climbable_jump

3
10 -30 0 1 1
condition_compare_source_border
condition_point_f10b30

3
20 -30 0 1 1
condition_compare_source_border
condition_point_f20b30

3
20 -40 0 1 1
condition_compare_source_border
condition_point_f20b40

3
30 -40 0 1 1
condition_compare_source_border
condition_point_f30b40

1
condition_point_f10b30
condition_point_f20b30
1
condition_complex_floorb2

1
condition_point_f20b40
condition_point_f30b40
1
condition_complex_floorb3

1
condition_complex_floorb2
condition_complex_floorb3
0
condition_complex_floor_below

# --------[ Actions ]-----------
# Total amount of actions
44

1
null
1
action_unit_mf1

5
null
action_unit_mf1
action_loop_mf1

1
action_loop_mf1
0
action_unit_ta1

2
action_loop_mf1
1
action_evaluate_true1

3
condition_grounded
action_evaluate_true1
1 0.0
action_wait_till_grounded

3
null
action_wait_till_grounded
1 0.25
action_wait_halfsecond_grounded

1
action_wait_halfsecond_grounded
2
action_unit_jf1

2
action_unit_jf1
0
action_evaluate_false_jump

5
action_evaluate_false_jump
null
action_loop_nothing_jump

# >>> [10]
2
action_unit_ta1
1
action_evaluate_obstackle1t

1
action_evaluate_obstackle1t
9
action_unit_obstackle_stop_climbing

3
condition_grounded
action_unit_obstackle_stop_climbing
1 0.0
action_wait_till_grounded_climb_cliff

3
null
action_wait_till_grounded_climb_cliff
1 0.25
action_wait_halfsecond_grounded_climb_cliff

2
action_wait_halfsecond_grounded_climb_cliff
0
action_evaluate_obstackle1f

1
null
5
action_unit_obstackle_climb1_1

5
action_evaluate_obstackle1f
action_unit_obstackle_climb1_1
action_loop_nothing_climb

2
action_loop_mf1
1
action_evaluate_obstackle_climbjump1t

1
action_evaluate_obstackle_climbjump1t
9
action_unit_sc_up

5
action_unit_sc_up
action_unit_mf1
action_loop_mf_afterc

# >>> [20]
3
condition_point_f7u2e
action_loop_mf_afterc
0 0.0
action_wait_till_up_clear

1
null
4
action_unit_jump_climb_cu

5
action_wait_till_up_clear
action_unit_jump_climb_cu
action_loop_climb_up

3
condition_compare_source_velocityx
action_loop_climb_up
0 0.0
action_wait_till_front_wall

1
action_wait_till_front_wall
2
action_unit_jump_climb_j

5
action_unit_jump_climb_j
null
action_loop_nothing_jc

2
action_loop_nothing_jc
0
action_evaluate_obstackle_climbjump1f

2
null
1
action_evaluate_fall_t

3
condition_grounded
action_evaluate_fall_t
0 0.0
action_wait_fall_g

3
condition_not_grounded
action_wait_fall_g
0 0.0
action_wait_fall_not_g

# >>> [30]
2
action_wait_fall_not_g
0
action_evaluate_fall_f

4
condition_complex_floor_below
action_evaluate_fall_f
action_unit_ta1
action_ite_obstackle_fall

4
condition_climbable_jump
action_evaluate_obstackle_climbjump1f
action_ite_obstackle_fall
action_ite_onstackle_climbjump

4
condition_climbable_below
action_loop_nothing_climb
action_ite_onstackle_climbjump
action_ite_obstackle1

4
condition_complex_points1
action_loop_nothing_jump
action_ite_obstackle1
action_ite_obstackle_jump

4
condition_climbable_front
action_loop_climb_up
action_unit_ta1
action_ite_wall_climb

4
condition_complex_points1
action_loop_nothing_jump
action_ite_wall_climb
action_ite_jump1

2
null
1
action_evaluate_attack_t

5
action_evaluate_attack_t
action_unit_mf1
action_loop_mf_attack

3
condition_compare_source_animation_progress
action_loop_mf_attack
0 0.0
action_wait_attack_animation

# >>> [40]
1
action_wait_attack_animation
6
action_unit_attack

2
action_unit_attack
0
action_evaluate_attack_f

5
action_evaluate_attack_f
null
action_loop_nothing_attack

4
condition_compare_monster_player
null
action_unit_ta1
action_ite_player_monster_facing

4
condition_compare_distance_melee
action_loop_nothing_attack
action_ite_player_monster_facing
action_ite_player_distance

# ------[ Action Tables ]-------
# Total amount of tables
1
# Name
TestAI
# Obstackle, Cliff, Monster, Player, Side
action_ite_jump1
action_ite_obstackle_jump
action_unit_ta1
action_ite_player_distance
null

# -------[ Monsters ]-----------
# Total amount of monsters
1
# Ms, hp, pos, size, ca, gd, fa, trans, anim, lt, a, aa, cl
5 100 -10 1 4 5 10 1 0 0 0 100 90 0 -5 0 1 -1 1 0 0
# Animation Table
ninja
# Model path
../media/monster/ninja.b3d
# Monster name
Monster1
# Monster Type
Test
# Animator
1 1 1 1 15 0 0 13

# Action Table
TestAI
# Current Action
null
# Looped
action_unit_mf1
# Delay, evaluate, dead
0.0 1 0

# ==========================
#	TO DO: implement
# ==========================

# -------[ Borders ]------------
# Total amount of borders:
77
# Ms, abs, b, pos, size, ca, gd, fa, mt, trans, anim, lt, a, aa
0 0 0 -20 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
# Animation Table
none
# Model path
../media/environment/wall.jpg
# Animator
0

#First loop
0 0 0 -120 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -110 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -100 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -90 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -80 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -70 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -60 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -50 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -40 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -30 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -20 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -10 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 0 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 10 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 20 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 40 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 50 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 60 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 70 -10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# second loop
0 0 0 30 -10 1 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 2 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 3 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 30 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# third loop
0 0 0 -120 20 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -110 20 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -100 20 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -90 20 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -170 20 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -160 20 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -150 20 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -150 10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -150 0 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -150 -10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -150 -20 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -150 -30 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -150 -40 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -120 -70 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -110 -70 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -100 -70 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -90 -70 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -80 -70 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -80 -60 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -80 -50 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -80 -40 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -80 -30 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -80 -20 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -80 -10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 -70 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -60 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -50 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -40 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

0 0 0 -10 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 0 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 10 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 20 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 40 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 50 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 60 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 70 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# Extras for AI testing
0 0 0 80 -10 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 80 0 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 80 10 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 80 20 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 80 30 4 10 10 1 1 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/t351sml.jpg
0
0 0 0 90 30 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 100 30 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 110 30 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 110 40 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 110 50 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 110 60 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 -30 -50 4 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

0 0 0 80 0 1 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 90 10 1 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 110 10 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0
0 0 0 120 0 0 10 10 1 0 0 0 0 90 4 0 0 0 0 -1 1 0
none
../media/environment/wall.jpg
0

# -------[BgObjects]--------
1
#position, scale, type, movement (z=0)

# ---Clouds---
5 5 50 2 1 0.01 1 0.5 0.7 1
../media/environment/cloud.png

# ---OtherObjects---

# -------[ Backgrounds ]------------
# Total amount of backgrounds
8
# Size (3), Position (3), Transparency(bool), SpeedHorizontal, SpeedInwards
# Path
550 350 0.01 0 1 1000 0 0.1 1.0
../media/environment/sky16.JPG

550 350 0.01 5500 1 1000 0 0.1 1.0
../media/environment/sky16.JPG

40 10 0.01 -400 1 300 1 0.5 3.1
../media/environment/Trees1.png

40 10 0.01 0 1 300 1 0.5 3.1
../media/environment/Trees1.png

40 10 0.01 400 1 300 1 0.5 3.1
../media/environment/Trees1.png

40 10 0.01 800 1 300 1 0.5 3.1
../media/environment/Trees1.png

800 200 0.01 0 -1000 600 0 5.1 10.1
../media/environment/beach.jpg

800 200 0.01 8000 -1000 600 0 5.1 10.1
../media/environment/beach.jpg

#====================
#-------TO DO--------
#====================
